spring.datasource.url= jdbc:postgresql://localhost:5432/valida-cpf-db
spring.datasource.username=postgres
spring.datasource.password=Ps#nHYHw
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.jdbc.lob.non_contextual_creation=true



